.jtable {
	width: 100%;
	overflow-x: hidden;
}

.jtable__table {
	overflow-x: auto;
}

.jtable > .jtable__panel {
	width: 100%;
	margin: .5em 0;
	display: flex;
	align-items: center;
}

.jtable > .jtable__panel > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.jtable > .jtable__panel > div:first-child {
    width: 10%;
    flex-direction: row;
    align-items: center;
}

.jtable > .jtable__panel > div:first-child > span {
    width: 75%;
    margin-left: .5rem;
}

.jtable > .jtable__panel > div:last-child {
    width: 50%;
	margin-left: auto;
	align-items: flex-end;
}

.jtable .jtable__search,
.jtable .jtable__select {
	font-size: 1rem;
	position: relative;
	width: 100%;
	font-family: inherit;
	border-radius: .25em;
	border: solid .01em #d0d0d0;
	padding-inline-start: 0;
	padding: .5em 1em;
}

.jtable table {
	border: solid .01em #d0d0d0;
	border-radius: .25em;
	background-color: white;
	border-spacing: 0;
	table-layout: fixed;
	margin-top: .5em;
	width: 100%;
	overflow-x: auto;
}

.jtable table > tbody > tr:nth-child(2n) {
	background-color: rgba(0,0,0,.05);
}

.jtable table tr > th,
.jtable table tr > td {
	padding: .5em 1em;
	text-align: left;
	border-bottom: solid .01em #d0d0d0;
	border-right: solid .01em #d0d0d0;
}

.jtable table tr:last-child > td {
	border-bottom: none;
}

.jtable table tr > th:last-child,
.jtable table tr > td:last-child {
	border-right: none;
}

.jtable table > thead th {
	cursor: pointer;
}

.jtable table > thead th[aria-sort=ascending] {
	background-image: url("../img/sort-asc.svg");
	background-position: right 1em top .75em;
	background-repeat: no-repeat;
	background-size: 1em;
}

.jtable table > thead th[aria-sort=descending] {
	background-image: url("../img/sort-desc.svg");
	background-position: right 1em top .75em;
	background-repeat: no-repeat;
	background-size: 1em;
}

.jtable__pagination {
	display: flex;
	align-items: center;
}

.jtable__pagination > button {
	height: 2rem;
	min-width: 2rem;
	margin: 0 .25em;
	text-align: center;

	border-radius: 0.25em;
    border: solid .01em #d0d0d0;
    cursor: pointer;
	padding: .5em;
	font-size: 1em;
}

.jtable__pagination > button:first-child {
	margin-left: 0;
}

.jtable__pagination > button.btn-char {
	font-size: .75em;
}

.jtable__pagination > button[aria-selected=true] {
	background-color: #d0d0d0;
	border-color: #b0b0b0;
}

.jtable__pagination > button:last-child {
	margin-right: 0;
}

/* MOBILE */
@media screen and (max-width: 720px) {

	.jtable > .jtable__panel {
		flex-direction: column;
	}

	.jtable > .jtable__panel > div {
		align-items: flex-start !important;
		width: 100% !important;
	}

	.jtable > .jtable__panel > div:first-child {
		margin-bottom: .5em;
	}

	.jtable table {
		table-layout: initial;
	}
}